{
  "pages": [
    "pages/login/main",
    "pages/bind/main",
    "pages/index/main",
    "pages/mine/main",
    "pages/book/main",
    "pages/clean/main",
    "pages/cleandetail/main",
    "pages/fillbill/main",
    "pages/address/main",
    "pages/editaddress/main",
    "pages/fillfoodbill/main",
    "pages/webview/main",
    "pages/vip/main",
    "pages/vipbuy/main",
    "pages/status/main",
    "pages/sms/main",
    "pages/commonweb/main",
    "pages/remark/main",
    "pages/bonus/main",
    "pages/coupon/main",
    "pages/info/main",
    "pages/edit/main",
    "pages/bind2/main",
    "pages/sms2/main",
    "pages/billdetail/main",
    "pages/community/main",
    "pages/bill2/main",
    "pages/billinfo/main",
    "pages/chosencoupon/main",
    "pages/paysuccess/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "花甲服务",
    "navigationBarTextStyle": "black",
    "backgroundColor":"#f9f9fb"
  },
  "tabBar": {
    "selectedColor": "#C50081",
    "backgroundColor":"#ffffff",
    "list": [{
      "pagePath": "pages/index/main",
      "text": "首页",
      "iconPath":"/static/images/tarbar/home_icon_nor@3x.png",
      "selectedIconPath":"/static/images/tarbar/home_icon_sel@3x.png"
      },
      {
        "pagePath": "pages/book/main",
        "text": "服务",
        "iconPath":"/static/images/tarbar/home_icon2_nor@3x.png",
        "selectedIconPath":"/static/images/tarbar/home_icon2_sel@3x.png"
      },
      {
        "pagePath":"pages/mine/main",
        "text":"我的",
        "iconPath":"/static/images/tarbar/home_icon3_nor@3x.png",
        "selectedIconPath":"/static/images/tarbar/home_icon3_sel@3x.png"
      }]
  }
}